
 ~~~~~~~~~~~~~~ Gaussian NB`s   ~~~~~~~~~~~~~

 ~~~~~~~~~~~~~~ Confusion Matrix ~~~~~~~~~~~~~
|   drugA |   drugB |   drugC |   drugX |   drugY |
|--------:|--------:|--------:|--------:|--------:|
|      17 |       0 |       3 |       0 |       2 |
|       0 |      12 |       0 |       0 |       0 |
|       0 |       0 |       4 |       0 |       0 |
|       0 |       0 |       6 |       0 |       0 |
|       0 |       0 |       0 |       0 |       6 |

|:--------------------|---------:|
| accuracy            | 0.78     |
| macro-average F1    | 0.639905 |
| weighted-average F1 | 0.764094 |

 ~~~~~~~~~~~~~~ Base DT ~~~~~~~~~~~~~

 ~~~~~~~~~~~~~~ Confusion Matrix ~~~~~~~~~~~~~
|   drugA |   drugB |   drugC |   drugX |   drugY |
|--------:|--------:|--------:|--------:|--------:|
|      22 |       0 |       0 |       0 |       0 |
|       0 |      12 |       0 |       0 |       0 |
|       0 |       0 |       3 |       1 |       0 |
|       0 |       0 |       5 |       1 |       0 |
|       0 |       0 |       0 |       0 |       6 |

|:--------------------|-----:|
| accuracy            | 0.88 |
| macro-average F1    | 0.75 |
| weighted-average F1 | 0.87 |

 ~~~~~~~~~~~~~~ Top DT ~~~~~~~~~~~~~

 ~~~~~~~~~~~~~~ Confusion Matrix ~~~~~~~~~~~~~
|   drugA |   drugB |   drugC |   drugX |   drugY |
|--------:|--------:|--------:|--------:|--------:|
|      12 |       3 |       4 |       0 |       3 |
|       8 |       2 |       0 |       1 |       1 |
|       2 |       1 |       0 |       1 |       0 |
|       2 |       2 |       1 |       1 |       0 |
|       3 |       0 |       2 |       1 |       0 |

|:--------------------|---------:|
| accuracy            | 0.3      |
| macro-average F1    | 0.177959 |
| weighted-average F1 | 0.28751  |

 ~~~~~~~~~~~~~~ Perceptron ~~~~~~~~~~~~~

 ~~~~~~~~~~~~~~ Confusion Matrix ~~~~~~~~~~~~~
|   drugA |   drugB |   drugC |   drugX |   drugY |
|--------:|--------:|--------:|--------:|--------:|
|      22 |       0 |       0 |       0 |       0 |
|       2 |      10 |       0 |       0 |       0 |
|       1 |       0 |       3 |       0 |       0 |
|       2 |       0 |       4 |       0 |       0 |
|       0 |       6 |       0 |       0 |       0 |

|:--------------------|---------:|
| accuracy            | 0.7      |
| macro-average F1    | 0.43154  |
| weighted-average F1 | 0.610167 |

 ~~~~~~~~~~~~~~ Base MLB ~~~~~~~~~~~~~

 ~~~~~~~~~~~~~~ Confusion Matrix ~~~~~~~~~~~~~
|   drugA |   drugB |   drugC |   drugX |   drugY |
|--------:|--------:|--------:|--------:|--------:|
|      22 |       0 |       0 |       0 |       0 |
|       2 |      10 |       0 |       0 |       0 |
|       1 |       3 |       0 |       0 |       0 |
|       2 |       4 |       0 |       0 |       0 |
|       0 |       6 |       0 |       0 |       0 |

|:--------------------|---------:|
| accuracy            | 0.64     |
| macro-average F1    | 0.293878 |
| weighted-average F1 | 0.532245 |

 ~~~~~~~~~~~~~~ Top MLB ~~~~~~~~~~~~~

 ~~~~~~~~~~~~~~ Confusion Matrix ~~~~~~~~~~~~~
|   drugA |   drugB |   drugC |   drugX |   drugY |
|--------:|--------:|--------:|--------:|--------:|
|      22 |       0 |       0 |       0 |       0 |
|       1 |      11 |       0 |       0 |       0 |
|       1 |       0 |       3 |       0 |       0 |
|       2 |       0 |       4 |       0 |       0 |
|       0 |       6 |       0 |       0 |       0 |

|:--------------------|---------:|
| accuracy            | 0.72     |
| macro-average F1    | 0.444148 |
| weighted-average F1 | 0.629039 |
